server.port= 9001
server.servlet.contextPath: /government/v1
      
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= INFO
logging.level.com.zaxxer.hikari.HikariConfig= INFO
logging.level.com.zaxxer.hikari: INFO
server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.generate_statistics= true

####SQL server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=ebusiness-jdbc-pool
spring.datasource.jdbc-url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.tomcat.jmx-enabled=true






